# akka-http-microservice

./: Dockerfile  README.md  build.sbt  pom.xml
project/: build.properties
src/main/resources/: application.conf  logback.xml
src/main/scala/de/telefonica/repo/: HBaseRepository.scala
src/main/scala/de/telefonica/services/: HttpJsonService.scala  HttpXmlService.scala  JsonService.scala  XmlService.scala
src/test/scala/: FullTestKitExampleSpec.scala
